{
  "name": "fdo",
  "productName": "FDO (FlexDevOPs)",
  "version": "1.0.0",
  "description": "FDO (Flex DevOps) is a modular, plugin-driven DevOps platform built with ElectronJS and React. It empowers developers and SREs to extend core functionality using secure, versioned plugins, offering tools for automation, deployment, monitoring, and workflow customization — all from a unified desktop environment.",
  "main": "dist/main/index.js",
  "sideEffects": [
    "*.css",
    "*.scss",
    "src/renderer.js",
    "src/main.jsx",
    "src/renderer_plugin_host.js"
  ],
  "scripts": {
    "dev": "concurrently \"npm run build:main:dev\" \"npm run build:preload:dev\" \"npm run build:renderer:dev\" \"wait-on dist/main/index.js dist/main/preload.js dist/renderer/index.html && electron .\"",
    "start": "npm run dev",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode=production",
    "build:main:dev": "webpack --config webpack.main.config.js --mode=development --watch",
    "build:preload": "webpack --config webpack.preload.config.js --mode=production",
    "build:preload:dev": "webpack --config webpack.preload.config.js --mode=development --watch",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode=production",
    "build:renderer:dev": "webpack --config webpack.renderer.config.js --mode=development --watch",
    "build:analyze": "npm run build && source-map-explorer 'dist/renderer/*.js' 'dist/main/*.js' --html bundle-report.html --only-mapped",
    "package": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "publish": "npm run build && electron-builder --publish=always",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@electron/asar": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.4",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "electron": "37.2.6",
    "electron-builder": "^25.1.8",
    "electron-squirrel-startup": "^1.0.1",
    "html-webpack-plugin": "^5.6.0",
    "node-loader": "^2.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "source-map-explorer": "^2.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [
    "devops",
    "sre",
    "automation",
    "monitoring",
    "plugin",
    "modular",
    "electron",
    "electronjs",
    "react",
    "desktop-app",
    "flexible-devops",
    "workflow",
    "infrastructure",
    "plugin-system",
    "secure-plugins",
    "customizable",
    "tooling",
    "kubernetes",
    "ci-cd",
    "cloud-native"
  ],
  "author": {
    "name": "Oleksandr Nykytenko (AleXvWaN)",
    "email": "me@alexvwan.me"
  },
  "license": "MIT",
  "dependencies": {
    "@anikitenko/bp5-rjsf-theme": "^1.0.11",
    "@anikitenko/fdo-sdk": "^1.0.18",
    "@babel/preset-react": "^7.27.1",
    "@babel/standalone": "^7.28.2",
    "@blueprintjs/core": "^6.1.0",
    "@blueprintjs/icons": "^6.0.0",
    "@blueprintjs/select": "^6.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@expo/sudo-prompt": "^9.3.2",
    "@monaco-editor/react": "^4.7.0",
    "@rjsf/core": "^5.24.8",
    "@rjsf/utils": "^5.24.12",
    "@rjsf/validator-ajv8": "^5.24.8",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@xyflow/react": "^12.8.2",
    "archiver": "^7.0.1",
    "classnames": "^2.5.1",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "electron-localshortcut": "^3.2.1",
    "electron-log": "^5.4.2",
    "electron-store": "^10.1.0",
    "esbuild": "^0.25.8",
    "html-tags": "^5.1.0",
    "ignore": "^7.0.5",
    "jest": "^30.0.5",
    "lodash": "^4.17.21",
    "lookpath": "^1.2.3",
    "lz-string": "^1.5.0",
    "mdn-data": "^2.23.0",
    "mime": "^4.0.7",
    "monaco-editor": "^0.52.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "node-forge": "^1.3.1",
    "normalize.css": "^8.0.1",
    "pify": "^6.1.0",
    "postcss": "^8.5.3",
    "postcss-safe-parser": "^7.0.1",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.1",
    "react-split-grid": "^1.0.4",
    "recharts": "^3.1.2",
    "split-grid": "^1.0.11",
    "stylis": "^4.3.6",
    "tributejs": "^5.1.3",
    "uuid": "^11.1.0",
    "vscode-icons-js": "^11.6.1"
  },
  "build": {
    "appId": "me.alexvwan.fdo",
    "productName": "FDO (FlexDevOPs)",
    "asar": {
      "smartUnpack": false
    },
    "compression": "maximum",
    "includeSubNodeModules": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!node_modules/**/*",
      "!dist/main/node_modules/@esbuild/**/*",
      "!dist/main/node_modules/esbuild/**/*",
      "!dist/**/test/**/*",
      "!dist/**/*.test.*",
      "!dist/**/*.spec.*",
      "!dist/**/__tests__/**/*",
      "!dist/**/*.md"
    ],
    "extraResources": [
      {
        "from": "dist/main/node_modules/esbuild",
        "to": "app.asar.unpacked/dist/main/node_modules/esbuild"
      },
      {
        "from": "dist/main/node_modules/@esbuild",
        "to": "app.asar.unpacked/dist/main/node_modules/@esbuild"
      },
      {
        "from": "dist/main/node_modules/@anikitenko",
        "to": "app.asar.unpacked/dist/main/node_modules/@anikitenko"
      }
    ],
    "protocols": [
      {
        "name": "FDO Opener",
        "schemes": [
          "fdo-fiddle"
        ]
      }
    ],
    "mac": {
      "icon": "src/assets/icons/fdo_icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "background": "src/assets/preview-dmg-600x400.png",
      "format": "ULFO",
      "iconSize": 100,
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 150,
          "y": 200,
          "type": "file"
        },
        {
          "x": 450,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "src/assets/icons/fdo_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "src/assets/icons/fdo_icon.png",
      "category": "Utility",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "deb": {
      "maintainer": "AleXvWaN",
      "category": "Utility"
    },
    "rpm": {
      "vendor": "AleXvWaN",
      "category": "Utility"
    }
  }
}
